:root {
    --primary-brand: #4D5AE5;
    --pressed-state: #404BBF;
    --dark: #2E2F42;
    --success: #31D0AA;
    --text: #434455;
    --subtle-text: #8E8F99;
    --accent: #E7E9FC;
    --light: #F4F4FD;
    --modal-overlay: #2E2F42 0.4;
    --hero-background: #2E2F42 0.7;
    --white-background: #FFFFFF;
    --modal-background: #FCFCFC;
    --smooth-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --smooth-transition-color: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
    background-color: var(--white-background);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    width: 100%;
    height: auto;
}



.contacts {
    font-style: normal;
    display: flex;
    align-items: center;

}

.list {
    list-style: none;
}

/* logo */

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    word-spacing: 0em;
    color: var(--primary-brand);
}


.logo-dark {
    color: var(--dark);
}

.logo-white {
    color: var(--light);
}

/* links */

.link {
    text-decoration: none;
}

.link:is(:hover,:focus) {
    color:var(--pressed-state);
}

/* 4 section */

.team {
    background-color: var(--light);
}



/* headers */

.hero-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--white-background);
    text-align: center;
    margin-bottom: 72px;
    max-width: 496px;
}

.section-header {
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    color: var(--dark);
    text-align: center;
}



.top-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--dark);
    text-transform: capitalize;
}

.footer-paragraph {
    color: var(--light);
    max-width: 264px;
    margin-top: 16px;
}


.header-contact-link {
    color: var(--text);
}

.hero {
    background-color: var(--dark);
    max-width: 100%;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/index/Dark-bg_mob@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/index/Dark-bg_mob@2x.jpg);
    }
}

@media screen and (min-width: 428px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/index/Dark-bg_tab@1x.jpg);
    }
}

@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/index/Dark-bg_tab@2x.jpg);
    }
    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
        .hero{
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/index/office_pc@1x.jpg);
        }
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/index/office_pc@2x.jpg);
    }
}

.footer {
    background-color: var(--dark);
}


/* buttons */

.buttons {
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

.hero-button {
    background-color: var(--primary-brand);
    color: var(--white-background);
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border: none;
    display: block;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:is(:hover,:focus) {
    background-color: var(--pressed-state);
}

/* portfolio */

.project-button {
    background-color: var(--light);
    color: var(--primary-brand);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-button:is(:hover,:focus) {
    background-color: var(--pressed-state);
    color: var(--white-background);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-paragraph {
    color: var(--text);
}

.project-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.project-link:is(:hover,:focus) {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* module 3 index*/

.container {
    max-width: 428px;
    padding: 96px 16px;
    margin: 0 auto;
}

.container-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    padding: 112px 54px;
}

.container-skills {
    display: flex;
    flex-wrap: wrap;
}

.current-page {
    color: var(--pressed-state);
    position: relative;
}

.current-page::after {
    display: block;
    position: absolute;
    content: '';
    left: 0;
    bottom: -1px;
    height: 4px;
    width: 100%;
    background-color: var(--pressed-state);
    border-radius: 2px;
}

.header-item {
    position: relative;
}

.header-contact-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 22px;
}

.header-list {
    display: none;
    gap: 40px;
}

.header-contact-list {
    gap: 40px;
    display: none;
    align-items: center;
}


.header-link {
    padding-bottom: 26px;
    font-weight: 500;
    color: var(--dark);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
}

.footer-logo-container {
    display: flex;
    align-items: baseline;
    flex-direction: column;
}

.footer-icons-container {
    display: flex;
    align-items: baseline;
    flex-direction: column;
}

.soc-footer-paragraph {
    font-weight: 500;
    color: var(--white-background);
    margin-bottom: 16px;
}

.footer-soc-list {
    display: flex;
    gap: 16px;
    text-decoration: none;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
    list-style: none;
}

.footer-soc-link {
    background-color: var(--primary-brand);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:is(:hover, :focus) {
    background-color: var(--success);
}

.footer-icons {
    fill: var(--light);
}

.footer-container-form {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-form-paragraph {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-background);
}

.footer-input {
    width: 398px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: var(--white-background);
    /* position: absolute;
    left: 0;
    bottom: 0; */
}

@media screen and (min-width: 320px) and (max-width: 427px) {
    .footer-input {
        width: 288px;
    }
    .container-skills-icons {
        display: none;
    }
        
    .container-wedoing {
        display: none;
    }
    .footer-logo-container {
        align-items: center;
    }
    .footer-icons-container {
        align-items: center;
    }
}

.footer-input::placeholder {
    color: var(--white-background);
}

.footer-form-button {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    padding: 8px 24px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-background);
    cursor: pointer;
    border-color: var(--primary-brand);
    border: none;
    border-radius: 4px;
    background-color: var(--primary-brand);

}

.subscribe-footer-img {
    margin-left: 16px;
    fill: var(--white-background);
}

.footer-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}
@media screen and (min-width: 428px) {
    .container {
        max-width: 428px;
    }
    .container-skills-icons {
        display: none;
    }
    .container-wedoing {
        display: none;
    }
    .footer-logo-container {
        align-items: center;
    }
    .footer-icons-container {
        align-items: center;
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        padding: 96px 108px;
    }
    .container-hero {
        padding: 112px 15px;
    }
    .header-container {
        padding: 16px;
        height: 72px;
    }
    .header-list {
        display: flex;
        gap: 40px;
    }
    .header-contact-list {
        display: flex;
        row-gap: 12px;
        column-gap: 0;
        flex-direction: column;
        flex-wrap: wrap;
        font-size: 12px;
    }
    .header-contact-item {
        font-size: 12px;
    }
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 1.12px;
        margin-bottom: 36px;
    }
    .container-skills {
        padding-left: 16px;
        padding-right: 16px;
    }
    .footer-main-container {
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 72px 24px;
    }
        
    .footer-input {
        width: 264px;
    }
        
    .footer-container-form {
        display: block;
    }
        
    .footer-form-paragraph {
        display: block;
    }
        
    .footer-form {
        display: flex;
        gap: 24px;
        justify-content: left;
    }
    .footer-logo-container {
        align-items: baseline;
    }
    .footer-icons-container {
        align-items: baseline;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 120px 15px;
    }
    .header-container{
        padding: 24px 25px;
        justify-content: start;
    }
    .container-hero {
        padding: 188px 15px;
    }
    .logo-header {
        margin-right: 76px;
    }
    .header-list {
        display: flex;
        gap: 40px;
    }
    .header-contact-list {
        gap: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .contacts {
        margin-left: auto;
    }
    .header-contact-item {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--text);
    }
    .list-skills {
        gap: 24px;
    }
    .item-skills {
        width: 100%;
        flex-basis: calc((100% - 3 * 24px) / 4)
    }
    .skills-header {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }
    .container-skills-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: var(--light);
        border-radius: 4px;
        margin-bottom: 8px;
    }
    .container-skills {
        padding-bottom: 0;
    }
    .container-wedoing {
        display: flex;
        flex-direction: column;
    }
    .footer-main-container {
        display: flex;
        align-items: baseline;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 0;
    }
    .footer-logo-container {
        margin-right: 120px;
        align-items: baseline;
        width: 264px;
    }
    .footer-paragraph {
        width: 264px;
    }
    .footer-icons-container {
        align-items: baseline;
        margin-right: 80px;
    }
}

.header {
    border-bottom: 1px solid var(--accent);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}


.skills-header {
    margin-bottom: 8px;
    text-align: center;
}

.wedoing-header {
    margin-bottom: 72px;
}

.team-header {
    margin-bottom: 72px;
}

.team-header-name {
    margin-bottom: 8px;
    text-align: center;
        font-family: Roboto;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.4px;
}

.team-paragraph {
    text-align: center;
    margin-bottom: 8px;
}

/* module 3 portfolio */

.projects {
    padding: 96px 0 120px 0;
}

.projects-list-buttons {
    margin-bottom: 72px;
}

.project-button {
    border: 1px solid var(--accent);
    border-radius: 4px;
    padding: 12px 24px;
}

.header-nav {
    display: flex;
    align-items: center;
}

/* .logo-header {
    margin-right: 76px;
} */

/* hero section */


/* list sectiom */

.list-skills {
    display: flex;
    gap: 72px;
    flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
    .list-skills {
        display: flex;
        align-items: center;
        justify-content: center;
        row-gap: 72px;
        column-gap: 24px;
        flex-wrap: wrap;
    }
    .item-skills {
        width: 356px;
    }
    .skills-header {
        text-align: left;
    }
}

/* wedoing section */

.wedoing-list {
    display: flex;
    gap: 24px;
}

.wedoing-item {
    width: calc((100% - 48px) / 3)
}

/* team section */

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.team-item {
    background-color: var(--white-background);
    /* width: calc((100% - 72px) / 4); */
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-pic {
    max-width: 264px;
}

.container-members {
    padding: 32px 0;
    max-width: 264px;
}

@media screen and (min-width: 768px) {
    .team-list {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 64px 24px;
    }
}
/* portfolio */

/* first section */

.projects-list-buttons {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.projects-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;

}

.projects-item {
    width: calc((100% - 48px) / 3);
}

.container-project {
    padding: 32px 16px;
    border: 1px solid var(--accent);
    border-top: none;
    min-width: 360px;
    max-width: 360px;
}

.project-header {
    margin-bottom: 8px;
}

.portfolio-pic {
    max-width: 360px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* svg icons */

.soc-team-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.soc-team-item {
    width: 40px;
    height: 40px;
}

.soc-link-team {
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--smooth-transition);
}

.soc-link-team:is(:hover,:focus) {
    background-color: var(--pressed-state);
    
}

.team-icon {
    fill: var(--light);
}

/* customers section */

.title-customers {
    font-size: 36px;
    line-height: 1.11;
    color: var(--dark);
    margin-bottom: 72px;
    text-align: center;
}

.list-customers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    list-style: none;
}

.item-customers {
    /* width: calc((100% - 120px) / 6); */
    width: 190px;
    height: 88px;
}

.link-customers {
    height: 100%;
    width: 100%;
    color: var(--subtle-text);
    border: 1px solid var(--subtle-text);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-customers {
    fill: currentColor;
}

.link-customers:is(:hover,:focus) {
    border-color: var(--pressed-state);
    color: var(--pressed-state);
}

@media screen and (min-width: 768px) {
    .list-customers {
        row-gap: 72px;
        column-gap: 24px;
    }
    .item-customers {
        width: 168px;
    }
}



/* MODAL window */

.modal-section {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-window{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    background-color: var(--modal-background);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.modal-form {
    width: 360px;
    height: 336px;
}

.modal-button-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close:is(:hover,:focus) {
    background-color: var(--pressed-state);
    border: none;
}
.modal-icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close:is(:hover,:focus) {
    fill: var(--white-background);
}

.project-img-container {
    position: relative;
    overflow: hidden;
}

.animation-paragraph {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light);
    padding: 40px 32px;
    background-color: var(--primary-brand);
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:is(:hover,:focus) .animation-paragraph {
    transform: translateY(0%);
}

/* forms */

.modal-title {
    font-weight: 500;
    text-align: center;
    color: var(--dark);
    margin-bottom: 16px;
}

.modal-container {
    margin-bottom: 8px;
}

.label-modal {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--subtle-text);
    display: block;
    margin-bottom: 4px;
}

.svg-label-modal {
    position: relative;
}

.user-data {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-data:focus {
    border-color: var(--primary-brand);
    fill: var(--primary-brand);
}

.input-svg-modal {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-data:focus + .input-svg-modal {
    fill: #4D5AE5;
}

.textarea-container {
    height: 138px;
    margin-bottom: 16px;
}

.user-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-textarea::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.user-textarea:focus {
    border-color: #4D5AE5;
}

.modal-checkbox-container {
    margin-bottom: 24px;
}

.modal-checkbox-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--subtle-text);
}

.mod-checkbox-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}

.modal-send {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-background);
    cursor: pointer;
    background-color: var(--primary-brand);
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
}

.modal-checkbox-input:checked + .modal-checkbox-label span {
    background-color: var(--pressed-state);
    border: none;
    fill: var(--light);
}

.modal-privacy {
    color: var(--primary-brand);
}

/* mobile menu */

.menu-toggle {
    min-height: 24px;
    min-width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0;
    background-color: transparent;
    border: none;
    outline: none;
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-toggle-icon {
    stroke: var(--dark);
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--white-background);
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    padding: 80px 40px 40px 40px;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
    color: var(--dark);
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
    list-style: none;
    margin-bottom: auto;
}

.mobile-menu .link {
    display: block;
    gap: 40px;
    color: var(--dark);
    text-decoration: none;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

.mobile-soc-list {
    display: flex;
    gap: 54px;
}

.mobile-soc-item {
    width: 40px;
    height: 40px;
}

.mobile-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--smooth-transition);
}

.mobile-addres-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 48px;
}

.mobile-phone-link {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    color: var(--primary-brand);
}

.mobile-mail-link {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    color: var(--text);
    text-decoration: none;
}

@media (max-width: 427px) {
    .mobile-phone-link {
        font-size: 24px;
    }
}